{
    "name": "alvr_dashboard",
    "version": "1.0.0",
    "author": "alvr-org",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "webpack serve"
    },
    "dependencies": {
        "@ant-design/icons": "4",
        "@types/webpack-env": "1",
        "antd": "4",
        "fast-xml-parser": "3",
        "i18next": "20",
        "i18next-browser-languagedetector": "6",
        "i18next-http-backend": "1",
        "react": "17",
        "react-async-hook": "3",
        "react-dom": "17",
        "react-i18next": "11"
    },
    "devDependencies": {
        "@babel/core": "7",
        "@babel/preset-env": "7",
        "@babel/preset-react": "7",
        "@babel/preset-typescript": "7",
        "@pmmmwh/react-refresh-webpack-plugin": "0.4",
        "@types/react": "17",
        "@types/react-dom": "17",
        "@typescript-eslint/eslint-plugin": "4",
        "@typescript-eslint/parser": "4",
        "babel-loader": "8",
        "copy-webpack-plugin": "8",
        "css-loader": "5",
        "eslint": "7",
        "eslint-config-prettier": "8",
        "eslint-plugin-prettier": "3",
        "eslint-plugin-react": "7",
        "eslint-plugin-react-hooks": "4",
        "fork-ts-checker-webpack-plugin": "6",
        "html-webpack-plugin": "5",
        "less": "4",
        "less-loader": "8",
        "prettier": "2",
        "react-refresh": "0.10",
        "style-loader": "2",
        "typescript": "4",
        "webpack": "5",
        "webpack-cli": "4",
        "webpack-dev-server": ">=3.1.11"
    }
}
